2014-09-12T12:33:04	run[ 1 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-09-12T13:44:17	run[ 2 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-09-12T13:44:48	run[ 3 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-09-23T13:31:31	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-09-23T13:34:58	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-09-23T13:35:41	run[ 5 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-09-23T14:46:39	run[ 6 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-09-23T14:50:51	run[ 6 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-09-23T14:51:09	run[ 6 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-09-23T14:51:56	run[ 6 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-09-23T14:52:11	run[ 7 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-09-23T14:58:44	run[ 8 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-10-07T12:17:13	run[ 9 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-10-07T12:18:01	run[ 9 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-10-07T12:22:43	run[ 10 ] [ step-filter: bowtie_build ] [ job-filter: * ]	bowtiebuild
2014-10-07T15:05:12	run[ 0 ] [ step-filter: bowtie_buildcast,bowtie,bowtieinp ] [ job-filter: * ]	bowtie
2014-10-07T15:06:36	run[ 0 ] [ step-filter: bowtie_build,bowtie_buildcast,bowtie,bowtieinp ] [ job-filter: * ]	bowtie
2014-10-07T15:06:50	run[ 1 ] [ step-filter: bowtie_build,bowtie_buildcast,bowtie,bowtieinp ] [ job-filter: * ]	bowtie
2014-10-07T15:07:09	run[ 1 ] [ step-filter: bowtie_build,bowtie_buildcast,bowtie,bowtieinp ] [ job-filter: * ]	bowtie
2014-10-07T15:07:38	run[ 2 ] [ step-filter: bowtie_build, bowtie_buildcast, bowtie, bowtieinp ] [ job-filter: * ]	bowtie
2014-10-07T15:10:46	run[ 1 ] [ step-filter: bowtie_build,bowtie_buildcast ] [ job-filter: * ]	smoke-test
2014-10-07T15:11:27	run[ 1 ] [ step-filter: bowtie_build bowtie_buildcast ] [ job-filter: * ]	smoke-test
2014-10-07T15:12:24	run[ 1 ] [ step-filter: bowtie_build bowtie_buildcast bowtie bowtieinp ] [ job-filter: * ]	bowtie
2014-10-07T16:04:18	run[ 1 ] [ step-filter: bowtie_buildcast bowtie bowtieinp ] [ job-filter: * ]	bowtie
2014-10-08T15:22:41	run[ 1 ] [ step-filter: bowtie ] [ job-filter: 0 ]	test bowtie
2014-10-08T16:04:21	run[ 1 ] [ step-filter: bowtie ] [ job-filter: 0 ]	test
2014-10-08T16:20:31	run[ 2 ] [ step-filter: bowtie ] [ job-filter: 0 ]	test
2014-10-08T16:45:53	run[ 2 ] [ step-filter: bowtieinp ] [ job-filter: 0 ]	bowtieInp test
2014-10-08T17:39:13	run[ 1 ] [ step-filter: bowtie bowtieinp ] [ job-filter: 0 ]	test
2014-10-08T19:04:42	run[ 1 ] [ step-filter: bowtieinp ] [ job-filter: 0 ]	bowieinp_test
2014-10-09T12:00:29	run[ 1 ] [ step-filter: checkbam ] [ job-filter: 0 ]	checkbam
2014-10-09T12:10:38	run[ 1 ] [ step-filter: checkbam ] [ job-filter: 0 ]	0
2014-10-09T12:12:16	run[ 1 ] [ step-filter: checkbam ] [ job-filter: 0 ]	0
2014-10-09T12:18:44	run[ 1 ] [ step-filter: checkbam ] [ job-filter: * ]	0
2014-10-13T09:31:11	run[ 1 ] [ step-filter: checkbam ] [ job-filter: * ]	0
2014-10-13T10:01:14	run[ 1 ] [ step-filter: checkbam ] [ job-filter: * ]	0
2014-10-13T10:40:43	run[ 1 ] [ step-filter: checkbam ] [ job-filter: * ]	0
2014-10-13T11:05:21	run[ 1 ] [ step-filter: checkbam ] [ job-filter: * ]	0
2014-10-13T11:18:17	run[ 1 ] [ step-filter: checkbam ] [ job-filter: * ]	0
2014-10-14T17:07:33	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	full run test
2014-10-14T17:07:50	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-10-14T17:08:26	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-10-14T17:15:05	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-10-14T17:15:36	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-10-14T17:16:30	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-10-14T17:17:36	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-10-14T17:18:23	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-10-14T17:18:53	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	Full test run
2014-10-15T11:51:59	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: * ]	0
2014-10-15T13:39:32	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: * ]	0
2014-10-15T15:47:36	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: * ]	0
2014-10-15T15:48:10	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: * ]	0
2014-10-15T15:49:21	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: * ]	0
2014-10-15T15:49:57	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: * ]	0
2014-10-15T15:51:36	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: * ]	0
2014-10-15T15:52:30	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: * ]	0
2014-10-15T16:06:34	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: 0-5 ]	0
2014-10-15T16:30:51	run[ 2 ] [ step-filter: bamtofq ] [ job-filter: 1 ]	0
2014-10-16T10:05:39	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: 0 ]	0
2014-10-16T10:18:53	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: 0 ]	0
2014-10-16T11:06:28	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: 0 ]	0
2014-10-16T11:34:22	run[ 1 ] [ step-filter: bamtofq ] [ job-filter: 0 ]	0
2014-10-16T14:02:55	run[ 1 ] [ step-filter: bamtofq bamtofqinp ] [ job-filter: 0 ]	0
2014-10-16T14:38:37	run[ 1 ] [ step-filter: fastquality ] [ job-filter: 0 ]	0
2014-10-16T15:07:53	run[ 1 ] [ step-filter: bowtie ] [ job-filter: 0 ]	0
2014-10-16T15:10:31	run[ 1 ] [ step-filter: bowtie ] [ job-filter: 0 ]	0
2014-10-16T15:32:43	run[ 1 ] [ step-filter: bowtieinp ] [ job-filter: 0 ]	0
2014-10-16T16:13:09	run[ 1 ] [ step-filter: samtoolsview samtoolsviewInp ] [ job-filter: 0 ]	0
2014-10-16T16:30:27	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-16T16:51:09	run[ 1 ] [ step-filter: samtoolsviewInp ] [ job-filter: 0 ]	0
2014-10-16T16:53:35	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-16T17:02:06	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	0
2014-10-17T12:41:22	run[ 1 ] [ step-filter: bowtie ] [ job-filter: 11 ]	0
2014-10-17T12:45:48	run[ 1 ] [ step-filter: bowtie ] [ job-filter: 11 ]	0
2014-10-17T13:01:40	run[ 2 ] [ step-filter: bowtie ] [ job-filter: 11 ]	0
2014-10-17T13:03:22	run[ 1 ] [ step-filter: bowtie ] [ job-filter: 11 ]	0
2014-10-22T11:30:28	run[ 1 ] [ step-filter: bamtofqinp ] [ job-filter: * ]	0
2014-10-22T13:31:38	run[ 1 ] [ step-filter: bamtofq bamtofqinp ] [ job-filter: 0 ]	0
2014-10-22T14:14:39	run[ 1 ] [ step-filter: bamtofq bamtofqinp ] [ job-filter: 0 ]	0
2014-10-22T15:24:29	run[ 1 ] [ step-filter: bowtie bowtieinp ] [ job-filter: 0 ]	0
2014-10-22T16:17:13	run[ 1 ] [ step-filter: samtoolsview samtoolsviewInp ] [ job-filter: 0 ]	0
2014-10-22T16:33:52	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-22T17:04:30	run[ 1 ] [ step-filter: bowtieinp ] [ job-filter: 0 ]	0
2014-10-23T10:27:12	run[ 1 ] [ step-filter: samtoolsview samtoolsviewInp ] [ job-filter: 0 ]	0
2014-10-23T11:34:53	run[ 1 ] [ step-filter: samtoolsviewInp ] [ job-filter: 0 ]	0
2014-10-23T11:38:25	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-23T12:15:49	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	Full run
2014-10-24T11:35:10	run[ 1 ] [ step-filter: * ] [ job-filter: 8 ]	run job 8
2014-10-24T13:32:54	run[ 2 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-10-24T15:12:04	run[ 3 ] [ step-filter: bamtofq ] [ job-filter: 0 ]	test
2014-10-24T15:33:10	run[ 4 ] [ step-filter: bamtofq ] [ job-filter: 0 ]	0
2014-10-24T15:33:47	run[ 2 ] [ step-filter: bamtofq ] [ job-filter: 0 ]	0
2014-10-24T15:34:13	run[ 2 ] [ step-filter: bamtofq ] [ job-filter: 0 ]	0
2014-10-24T15:37:16	run[ 2 ] [ step-filter: bamtofq ] [ job-filter: 0 ]	0
2014-10-24T15:39:24	run[ 2 ] [ step-filter: bamtofq ] [ job-filter: 0 ]	0
2014-10-24T15:40:23	run[ 2 ] [ step-filter: bamtofq ] [ job-filter: 0 ]	0
2014-10-24T15:43:13	run[ 2 ] [ step-filter: bamtofq ] [ job-filter: 0 ]	0
2014-10-24T15:47:41	run[ 1 ] [ step-filter: bamtofq bamtofqinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp macsunmerged ] [ job-filter: 8 ]	run J8
2014-10-24T16:57:14	run[ 1 ] [ step-filter: bamtofq bamtofqinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp macsunmerged ] [ job-filter: 8 ]	0
2014-10-24T17:13:19	run[ 5 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-10-28T10:47:29	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-28T13:36:01	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-28T13:40:23	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-28T13:43:17	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-28T14:07:38	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-28T14:09:39	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-28T14:10:03	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-28T14:18:50	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-28T14:32:10	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2014-10-28T16:14:17	run[ 1 ] [ step-filter: macsunmerged symlink ] [ job-filter: * ]	0
2014-10-28T19:27:17	run[ 1 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-10-28T19:27:59	run[ 1 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-10-28T19:36:50	run[ 1 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-10-29T14:43:18	run[ 1 ] [ step-filter: macsunmerged ] [ job-filter: 19 ]	0
2014-10-29T15:08:10	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	Full run
2014-10-30T11:07:57	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	Full Run
2014-10-30T15:53:07	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	Full Run
2014-10-30T17:16:20	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	Full Run
2014-11-03T10:04:34	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	full run
2014-11-03T11:35:57	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	Full Run
2014-11-04T21:57:33	run[ 2 ] [ step-filter: * ] [ job-filter: * ]	Full run with chr1-Y
2014-11-05T15:33:31	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-05T16:10:54	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-05T16:11:36	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-05T16:13:48	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-05T16:14:11	run[ 3 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:17:15	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:18:24	run[ 5 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:19:14	run[ 6 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:20:17	run[ 7 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:24:07	run[ 8 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:25:16	run[ 9 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:26:42	run[ 10 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:26:52	run[ 11 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:27:06	run[ 12 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:28:29	run[ 13 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:29:06	run[ 14 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:29:45	run[ 15 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:32:03	run[ 16 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:37:10	run[ 17 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:37:37	run[ 18 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:38:05	run[ 19 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:38:57	run[ 20 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-05T16:39:43	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T10:16:25	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	smoke-test
2014-11-06T10:39:39	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T10:43:34	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T10:49:56	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T10:53:57	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T10:55:58	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T11:10:13	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T11:15:53	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T11:17:48	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T11:46:17	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T12:00:32	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T14:55:41	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	n
2014-11-06T15:01:06	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T15:06:15	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T15:08:41	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T15:12:10	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-06T17:27:04	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-07T15:17:18	run[ 2 ] [ step-filter: macsunmerged createhub symlink ] [ job-filter: * ]	0
2014-11-10T11:09:31	run[ 2 ] [ step-filter:  macsunmerged createhub symlink ] [ job-filter: * ]	0
2014-11-10T14:00:17	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-10T17:28:14	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-11T12:08:24	run[ 2 ] [ step-filter: macsunmerged ] [ job-filter: * ]	modified macs2 script
2014-11-11T12:11:38	run[ 2 ] [ step-filter: macsunmerged ] [ job-filter: * ]	modified macs2 script
2014-11-11T12:18:24	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	symlink fastquality
2014-11-11T15:34:27	run[ 3 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T16:12:40	run[ 4 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T16:13:57	run[ 5 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T16:49:36	run[ 6 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T16:56:48	run[ 7 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T16:57:19	run[ 8 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T16:58:09	run[ 9 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T16:59:42	run[ 10 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:00:23	run[ 11 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:01:19	run[ 12 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:03:12	run[ 13 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:04:40	run[ 14 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:05:54	run[ 15 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:06:37	run[ 16 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:08:17	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:08:36	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:15:58	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:17:42	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:19:58	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:20:48	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	0
2014-11-11T17:28:08	run[ 4 ] [ step-filter: bamtofastq ] [ job-filter: * ]	0
2014-11-11T17:29:26	run[ 4 ] [ step-filter: bamtofastq ] [ job-filter: * ]	0
2014-11-11T17:29:53	run[ 4 ] [ step-filter: bamtofastq ] [ job-filter: * ]	0
2014-11-11T17:33:03	run[ 4 ] [ step-filter: bamtofastq ] [ job-filter: * ]	0
2014-11-11T17:34:29	run[ 4 ] [ step-filter: bamtofastq ] [ job-filter: * ]	0
2014-11-11T17:36:23	run[ 4 ] [ step-filter: bamtofastq ] [ job-filter: * ]	0
2014-11-11T17:36:46	run[ 4 ] [ step-filter: bamtofq ] [ job-filter: * ]	0
2014-11-11T17:37:20	run[ 4 ] [ step-filter: bamtofq ] [ job-filter: * ]	0
2014-11-11T17:41:02	run[ 3 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:12:25	run[ 4 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:12:57	run[ 5 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:13:41	run[ 6 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:14:20	run[ 7 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:15:28	run[ 8 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:16:11	run[ 9 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:36:27	run[ 10 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:39:38	run[ 11 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:41:22	run[ 5 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:42:14	run[ 5 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:47:05	run[ 5 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:48:36	run[ 5 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T18:49:30	run[ 5 ] [ step-filter: bowtie_build ] [ job-filter: * ]	0
2014-11-11T19:17:24	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-11-11T19:50:04	run[ 3 ] [ step-filter: * ] [ job-filter: * ]	Full Run with UCSC genome
2014-11-12T10:00:35	run[ 3 ] [ step-filter: bamtofq bamtofqinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp macsunmerged createhub symlink ] [ job-filter: * ]	0
2014-11-13T10:05:55	run[ 3 ] [ step-filter: macsunmerged ] [ job-filter: 3 ]	0
2014-11-13T13:44:40	run[ 3 ] [ step-filter: createhub symlink ] [ job-filter: * ]	0
2014-11-13T13:51:54	run[ 3 ] [ step-filter: createhub symlink ] [ job-filter: * ]	0
2014-11-13T14:15:54	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-13T14:50:23	run[ 3 ] [ step-filter: bamtofqinp ] [ job-filter: 0 ]	0
2014-11-14T16:54:26	run[ 3 ] [ step-filter: samtoolsview samtoolsviewInp ] [ job-filter: * ]	0
2014-11-14T17:59:00	run[ 3 ] [ step-filter: bowtie bowtieinp samtoolsview samtoolsviewInp macsunmerged createhub symlink ] [ job-filter: * ]	0
2014-11-14T18:03:12	run[ 3 ] [ step-filter: bowtie bowtieinp samtoolsview samtoolsviewInp macsunmerged createhub symlink ] [ job-filter: * ]	0
2014-11-17T11:15:19	run[ 3 ] [ step-filter: bamtofq bamtofqinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp ] [ job-filter: * ]	0
2014-11-17T12:23:44	run[ 3 ] [ step-filter: bamtofq bamtofqinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp ] [ job-filter: 24 ]	0
2014-11-18T11:04:58	run[ 3 ] [ step-filter: samtoolsview samtoolsviewInp ] [ job-filter: * ]	0
2014-11-18T11:10:38	run[ 3 ] [ step-filter: samtoolsview samtoolsviewInp ] [ job-filter: 0 ]	0
2014-11-18T15:16:51	run[ 3 ] [ step-filter:  samtoolsview ] [ job-filter: 0 ]	0
2014-11-18T15:47:39	run[ 3 ] [ step-filter:  samtoolsview ] [ job-filter: 1 ]	0
2014-11-18T16:11:45	run[ 3 ] [ step-filter: samtoolsview samtoolsviewInp ] [ job-filter: * ]	0
2014-11-19T10:00:43	run[ 3 ] [ step-filter: samtoolsview samtoolsviewInp ] [ job-filter: * ]	0
2014-11-19T11:04:07	run[ 3 ] [ step-filter: summarystats ] [ job-filter: * ]	0
2014-11-19T11:20:38	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-11-19T11:23:21	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-11-19T11:30:20	run[ 3 ] [ step-filter: summarystats ] [ job-filter: * ]	0
2014-11-19T11:41:23	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T11:44:21	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T11:46:09	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T11:46:24	run[ 3 ] [ step-filter: * ] [ job-filter: 0 ]	smoke-test
2014-11-19T11:47:44	run[ 3 ] [ step-filter: * ] [ job-filter: 0 ]	smoke-test
2014-11-19T11:48:04	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T11:48:48	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T12:04:36	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T12:18:25	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T12:19:16	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T12:20:31	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T14:16:19	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T14:32:30	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T14:54:40	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T14:56:51	run[ 3 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2014-11-19T16:01:17	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-11-19T16:25:50	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-11-19T16:36:06	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-11-19T16:38:33	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-11-19T16:40:11	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-11-19T16:43:54	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-11-19T17:17:18	run[ 1 ] [ step-filter: summarystats bamtofq bamtofqinp trimgalore trimgaloreinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp macsunmerged createhub symlink ] [ job-filter: * ]	0
2014-11-19T17:18:10	run[ 4 ] [ step-filter: summarystats bamtofq bamtofqinp trimgalore trimgaloreinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp macsunmerged createhub symlink ] [ job-filter: * ]	0
2014-11-19T17:38:53	run[ 4 ] [ step-filter: bamtofqinp ] [ job-filter: 0 ]	0
2014-11-19T17:41:43	run[ 4 ] [ step-filter: bamtofqinp ] [ job-filter: 0 ]	0
2014-11-19T17:43:09	run[ 4 ] [ step-filter: bamtofqinp ] [ job-filter: 0 ]	0
2014-11-19T17:44:34	run[ 4 ] [ step-filter: summarystats bamtofq bamtofqinp trimgalore trimgaloreinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp macsunmerged createhub symlink ] [ job-filter: * ]	0
2014-11-19T17:59:12	run[ 4 ] [ step-filter: summarystats bamtofq bamtofqinp trimgalore trimgaloreinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp macsunmerged createhub symlink ] [ job-filter: * ]	0
2014-11-19T20:59:50	run[ 4 ] [ step-filter: summarystats bamtofq bamtofqinp trimgalore trimgaloreinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp macsunmerged createhub symlink ] [ job-filter: * ]	0
2014-11-20T11:04:08	run[ 4 ] [ step-filter: summarystats bamtofq bamtofqinp trimgalore trimgaloreinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp macsunmerged createhub symlink ] [ job-filter: * ]	0
2014-11-20T13:00:28	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-20T13:02:26	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-20T13:03:23	run[ 5 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-20T13:04:31	run[ 6 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-11-20T13:12:53	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-20T13:13:47	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-20T13:14:31	run[ 3 ] [ step-filter: createhub ] [ job-filter: 0 ]	0
2014-11-20T13:14:48	run[ 3 ] [ step-filter: createhub ] [ job-filter: 0 ]	0
2014-11-20T13:15:13	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-20T14:19:52	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-20T15:30:39	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2014-11-26T11:58:46	run[ 4 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-11-26T12:00:53	run[ 4 ] [ step-filter: symlink ] [ job-filter: * ]	0
2014-11-27T17:13:18	run[ 5 ] [ step-filter: * ] [ job-filter: * ]	full ChIPseq run with tag info using run 14036 for InpF
2014-11-27T17:19:25	run[ 5 ] [ step-filter: * ] [ job-filter: * ]	full ChIPseq run with tag info using run 14036 for InpF
2014-11-28T10:22:39	run[ 5 ] [ step-filter: summarystats ] [ job-filter: * ]	0
2014-11-28T10:31:12	run[ 5 ] [ step-filter: summarystats ] [ job-filter: * ]	0
2014-11-28T10:41:20	run[ 5 ] [ step-filter: bamtofq ] [ job-filter: 4 ]	0
2014-11-28T12:04:52	run[ 5 ] [ step-filter: bamtofq bamtofqinp ] [ job-filter: * ]	0
2014-11-28T13:27:54	run[ 5 ] [ step-filter: bamtofq bamtofqinp ] [ job-filter: * ]	0
2014-11-28T15:51:06	run[ 5 ] [ step-filter: bamtofqinp ] [ job-filter: 0 ]	0
2014-11-28T17:18:03	run[ 5 ] [ step-filter: bamtofqinp ] [ job-filter: 5,7 ]	0
2014-12-01T10:37:34	run[ 5 ] [ step-filter: trimgalore trimgaloreinp ] [ job-filter: * ]	0
2014-12-01T13:20:25	run[ 5 ] [ step-filter: fastquality bowtie bowtieinp ] [ job-filter: * ]	0
2014-12-01T17:17:11	run[ 5 ] [ step-filter: fastquality bowtie bowtieinp ] [ job-filter: * ]	0
2014-12-02T11:39:22	run[ 5 ] [ step-filter: fastquality bowtie bowtieinp ] [ job-filter: * ]	y
2014-12-03T15:26:47	run[ 5 ] [ step-filter: bowtieinp ] [ job-filter: 1,4,6,9,10,17 ]	0
2014-12-03T15:27:38	run[ 5 ] [ step-filter: bowtie ] [ job-filter: 1,6,8,9 ]	0
2014-12-04T10:56:18	run[ 5 ] [ step-filter: samtoolsview samtoolsviewInp macsunmerged ] [ job-filter: * ]	0
2014-12-04T11:30:11	run[ 6 ] [ step-filter: * ] [ job-filter: 0 ]	test with one job
2014-12-04T18:04:38	run[ 5 ] [ step-filter: * ] [ job-filter: * ]	0
2014-12-05T14:30:24	run[ 5 ] [ step-filter: tringalore ] [ job-filter: 4,9 ]	0
2014-12-05T14:35:40	run[ 5 ] [ step-filter: trimgalore ] [ job-filter: 4,9 ]	0
2014-12-08T09:35:06	run[ 6 ] [ step-filter: * ] [ job-filter: * ]	0
2014-12-08T11:47:06	run[ 6 ] [ step-filter: * ] [ job-filter: * ]	0
2014-12-08T14:43:19	run[ 6 ] [ step-filter: trimgalore ] [ job-filter: 2 ]	0
2014-12-08T23:16:11	run[ 6 ] [ step-filter: bowtie fastquality samtoolsview macsunmerged ] [ job-filter: 2 ]	0
2014-12-09T11:26:42	run[ 6 ] [ step-filter: createhub symlink ] [ job-filter: * ]	0
2014-12-10T16:59:43	run[ 6 ] [ step-filter: macsunmerged wigCorrelate ] [ job-filter: * ]	0
2014-12-10T17:00:01	run[ 6 ] [ step-filter: macsunmerged wigCorrelate ] [ job-filter: * ]	smoke-test
2014-12-10T17:00:18	run[ 6 ] [ step-filter: macsunmerged wigCorrelate ] [ job-filter: * ]	smoke-test
2014-12-10T17:03:41	run[ 6 ] [ step-filter: macsunmerged wigCorrelate ] [ job-filter: * ]	smoke-test
2014-12-12T11:18:05	run[ 6 ] [ step-filter: wigCorrelate ] [ job-filter: * ]	smoke-test
2014-12-12T11:36:06	run[ 6 ] [ step-filter: wigorrelate ] [ job-filter: * ]	smoke-test
2014-12-12T11:36:13	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	smoke-test
2014-12-12T16:10:29	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	smoke-test
2014-12-12T17:07:03	run[ 6 ] [ step-filter: macsunmerged wigCorrelate ] [ job-filter: * ]	0
2014-12-12T17:14:50	run[ 6 ] [ step-filter: macsunmerged wigcorrelate ] [ job-filter: * ]	0
2014-12-15T10:36:52	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	smoke-test
2014-12-15T10:41:44	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	smoke-test
2014-12-15T10:42:17	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	smoke-test
2014-12-15T11:02:40	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	smoke-test
2014-12-15T11:04:10	run[ 6 ] [ step-filter: macsunmerged wigcorrelate ] [ job-filter: * ]	wigcorrelate
2014-12-15T14:34:00	run[ 6 ] [ step-filter: macsunmerged wigcorrelate ] [ job-filter: * ]	0
2014-12-18T17:42:49	run[ 6 ] [ step-filter: macsunmerged wigcorrelate ] [ job-filter: * ]	0
2014-12-19T09:51:51	run[ 6 ] [ step-filter: macsunmerged wigcorrelate ] [ job-filter: * ]	0
2014-12-19T11:36:58	run[ 6 ] [ step-filter: * ] [ job-filter: * ]	0
2015-01-05T09:17:13	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	0
2015-01-05T09:18:34	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	0
2015-01-05T09:37:55	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	0
2015-01-05T10:11:17	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	0
2015-01-05T10:39:45	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	0
2015-01-05T10:47:22	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	0
2015-01-05T10:58:32	run[ 6 ] [ step-filter: wigcorrelate ] [ job-filter: * ]	0
2015-01-05T11:59:17	run[ 6 ] [ step-filter: macsunmergedwigcorrelate ] [ job-filter: * ]	0
2015-01-05T12:21:43	run[ 6 ] [ step-filter: macsunmerged wigcorrelate ] [ job-filter: * ]	0
2015-01-06T12:04:15	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-01-06T17:07:33	run[ 6 ] [ step-filter: * ] [ job-filter: * ]	0
2015-01-06T17:07:58	run[ 6 ] [ step-filter: * ] [ job-filter: * ]	0
2015-01-07T09:14:31	run[ 6 ] [ step-filter: wigcorrelateall ] [ job-filter: * ]	0
2015-01-08T15:38:57	run[ 6 ] [ step-filter: bamcorrelate ] [ job-filter: * ]	0
2015-01-08T15:56:25	run[ 6 ] [ step-filter: wigcorrelateall ] [ job-filter: * ]	0
2015-01-09T14:07:00	run[ 6 ] [ step-filter: wigcorrelateall ] [ job-filter: * ]	0
2015-01-09T17:01:45	run[ 6 ] [ step-filter: wigcorrelateall ] [ job-filter: * ]	0
2015-01-12T17:26:36	run[ 6 ] [ step-filter: wigcorrelateall ] [ job-filter: * ]	0
2015-01-12T17:29:10	run[ 6 ] [ step-filter: wigcorrelateall ] [ job-filter: * ]	0
2015-01-15T11:37:33	run[ 6 ] [ step-filter: wigcorrelateall ] [ job-filter: * ]	
2015-01-16T14:25:45	run[ 6 ] [ step-filter: bamcorrelate macsunmerged wigcorrelateall ] [ job-filter: * ]	0
2015-01-16T14:26:16	run[ 6 ] [ step-filter: bamcorrelate macsunmerged wigcorrelateall ] [ job-filter: * ]	0
2015-01-16T16:20:36	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-01-16T18:02:32	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-01-19T14:50:50	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-01-23T12:11:11	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-01-26T14:54:46	run[ 6 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-01-26T15:18:11	run[ 6 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-01-26T16:04:11	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-01-27T09:38:51	run[ 6 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-01-27T10:00:51	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-01-27T13:31:26	run[ 6 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-01-27T14:22:30	run[ 6 ] [ step-filter: wigcorrelateall ] [ job-filter: * ]	0
2015-01-27T16:38:25	run[ 6 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-01-28T11:53:08	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T11:54:03	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T11:54:17	run[ 7 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2015-01-28T13:22:32	run[ 8 ] [ step-filter: createhubgroup ] [ job-filter: * ]	smoke-test
2015-01-28T13:30:30	run[ 9 ] [ step-filter: createhubgroup ] [ job-filter: * ]	smoke-test
2015-01-28T13:31:39	run[ 10 ] [ step-filter: createhubgroup ] [ job-filter: * ]	smoke-test
2015-01-28T13:34:31	run[ 11 ] [ step-filter: createhubgroup ] [ job-filter: * ]	smoke-test
2015-01-28T13:35:46	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T13:45:03	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T13:46:57	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T13:53:11	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T14:00:09	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T14:02:01	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T14:28:31	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T15:05:41	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T15:07:39	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T15:42:44	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T15:57:44	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-28T15:58:44	run[ 6 ] [ step-filter: createhubgroup ] [ job-filter: * ]	0
2015-01-29T12:19:01	run[ 6 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-01-29T14:18:09	run[ 6 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-01-30T10:39:07	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: 13 ]	smoke-test
2015-01-30T10:39:45	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: 13 ]	smoke-test
2015-01-30T10:40:16	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: 13 ]	smoke-test
2015-01-30T10:40:27	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: 13 ]	smoke-test
2015-01-30T10:40:34	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: 13 ]	0
2015-01-30T10:41:09	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: 13 ]	0
2015-01-30T10:41:26	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: 13 ]	0
2015-01-30T10:41:31	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: 13 ]	smoke-test
2015-01-30T10:43:17	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	smoke-test
2015-01-30T10:43:35	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: 13 ]	smoke-test
2015-02-04T12:00:04	run[ 6 ] [ step-filter: macsunmergednarrowpeak macsunmergedbroadpeak wigcorrelateall ] [ job-filter: * ]	0
2015-02-04T13:13:14	run[ 6 ] [ step-filter: macsunmergednarrowpeak ] [ job-filter: * ]	0
2015-02-04T13:30:32	run[ 6 ] [ step-filter: macsunmergednarrowpeak macsunmergedbroadpeak wigcorrelateall ] [ job-filter: * ]	0
2015-02-04T13:30:40	run[ 6 ] [ step-filter: macsunmergednarrowpeak ] [ job-filter: * ]	0
2015-02-04T13:52:10	run[ 6 ] [ step-filter: macsunmergednarrowpeak ] [ job-filter: * ]	0
2015-02-04T14:08:06	run[ 6 ] [ step-filter: macsunmergednarrowpeak ] [ job-filter: * ]	0
2015-02-04T14:09:03	run[ 6 ] [ step-filter: macsunmergednarrowpeak ] [ job-filter: * ]	0
2015-02-04T14:10:50	run[ 6 ] [ step-filter: macsunmergednarrowpeak ] [ job-filter: * ]	0
2015-02-04T14:11:06	run[ 6 ] [ step-filter: macsunmergednarrowpeak ] [ job-filter: * ]	smoke-test
2015-02-04T14:23:54	run[ 6 ] [ step-filter: macsunmergedbroadpeak ] [ job-filter: * ]	smoke-test
2015-02-04T14:31:58	run[ 6 ] [ step-filter: wigcorrelateall ] [ job-filter: * ]	smoke-test
2015-02-04T14:39:58	run[ 6 ] [ step-filter: wigcorrelateall ] [ job-filter: * ]	smoke-test
2015-02-04T14:43:24	run[ 6 ] [ step-filter: wigcorrelateall ] [ job-filter: * ]	smoke-test
2015-02-04T14:43:56	run[ 6 ] [ step-filter: wigcorrelateall ] [ job-filter: * ]	smoke-test
2015-02-04T14:59:41	run[ 6 ] [ step-filter: macsunmergednarrowpeak macsunmergedbroadpeak wigcorrelateall ] [ job-filter: * ]	0
2015-02-06T10:00:48	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T10:21:52	run[ 6 ] [ step-filter: macsunmergedbroadpeak ] [ job-filter: * ]	smoke-test
2015-02-06T10:32:44	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T11:10:04	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	smoke-test
2015-02-06T11:40:47	run[ 6 ] [ step-filter: bedcorrelate wigcorrelate ] [ job-filter: * ]	smoke-test
2015-02-06T11:42:29	run[ 6 ] [ step-filter: bedcorrelate wigcorrelate ] [ job-filter: * ]	smoke-test
2015-02-06T11:48:53	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T11:53:43	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T12:08:18	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T12:11:07	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T12:36:24	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T12:41:01	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T12:44:40	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T12:50:13	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T12:52:48	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T12:56:36	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T13:29:49	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-02-06T13:44:14	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-02-06T13:48:16	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-02-06T13:54:33	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-02-06T13:58:43	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-02-06T14:04:19	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-02-06T14:12:14	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-02-06T14:18:53	run[ 6 ] [ step-filter: bedcorrelate ] [ job-filter: * ]	0
2015-02-06T14:27:20	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-02-06T15:26:48	run[ 6 ] [ step-filter: macsmergedbroad macsmergednarrow ] [ job-filter: * ]	0
2015-02-06T15:57:35	run[ 6 ] [ step-filter: macsmergedbroad macsmergednarrow ] [ job-filter: * ]	smoke-test
2015-02-06T16:04:09	run[ 6 ] [ step-filter: macsmergedbroad macsmergednarrow ] [ job-filter: * ]	0
2015-02-06T16:21:17	run[ 6 ] [ step-filter: macsmergedbroad macsmergednarrow ] [ job-filter: * ]	0
2015-02-06T16:38:21	run[ 6 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-02-06T16:45:33	run[ 6 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-02-09T12:40:19	run[ 6 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-09T12:42:12	run[ 6 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-09T12:44:03	run[ 6 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-09T12:49:17	run[ 6 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-09T12:57:34	run[ 6 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-09T12:59:13	run[ 6 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-09T13:03:45	run[ 6 ] [ step-filter: macsmergedbroad ] [ job-filter: * ]	0
2015-02-09T14:23:04	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-02-09T15:03:20	run[ 6 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-02-09T16:53:52	run[ 6 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-02-13T15:26:42	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	20me3, 4me3, 36me3, 9me3
2015-02-13T15:27:06	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	0
2015-02-13T15:28:15	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	0
2015-02-13T15:28:49	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	n
2015-02-13T15:32:38	run[ 2 ] [ step-filter: * ] [ job-filter: * ]	0
2015-02-13T16:56:48	run[ 3 ] [ step-filter: * ] [ job-filter: * ]	0
2015-02-16T11:43:44	run[ 2 ] [ step-filter: trimgalore trimgaloreinp fastquality bowtie bowtieinp ] [ job-filter: * ]	0
2015-02-16T13:20:45	run[ 2 ] [ step-filter: trimgalore ] [ job-filter: * ]	0
2015-02-16T15:27:31	run[ 2 ] [ step-filter: trimgalore trimgaloreinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp ] [ job-filter: * ]	0
2015-02-16T16:58:24	run[ 2 ] [ step-filter: trimgalore trimgaloreinp fastquality bowtie bowtieinp samtoolsview samtoolsviewInp ] [ job-filter: * ]	0
2015-02-19T11:18:57	run[ 2 ] [ step-filter: trimgalore trimgaloreinp ] [ job-filter: * ]	0
2015-02-19T12:47:59	run[ 2 ] [ step-filter: trimgalore trimgaloreinp ] [ job-filter: * ]	0
2015-02-19T14:03:09	run[ 4 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2015-02-19T14:28:34	run[ 2 ] [ step-filter: trimgalore ] [ job-filter: 0 ]	0
2015-02-19T15:33:17	run[ 3 ] [ step-filter: bowtie bowtieinp fastquality samtoolsview samtoolsviewInp bamcorrelate macsunmerged macsunmergednarrowpeak macsunmergedbroadpeak pie ] [ job-filter: * ]	0
2015-02-19T15:35:34	run[ 3 ] [ step-filter: bowtie bowtieinp fastquality samtoolsview samtoolsviewInp bamcorrelate macsunmerged macsunmergednarrowpeak macsunmergedbroadpeak pie ] [ job-filter: * ]	0
2015-02-23T10:31:22	run[ 2 ] [ step-filter: fastquality bowtie bowtieinp samtoolsview samtoolsviewInp ] [ job-filter: * ]	4m align
2015-02-23T10:58:11	run[ 2 ] [ step-filter: bowtieinp ] [ job-filter: * ]	0
2015-02-23T11:05:57	run[ 2 ] [ step-filter: trimgaloreinp ] [ job-filter: * ]	0
2015-02-23T12:33:02	run[ 2 ] [ step-filter: bowtieinp samtoolsviewInp bamcorrelate macsunmerged macsunmergednarrowpeak macsunmergedbroadpeak pie ] [ job-filter: * ]	0
2015-02-23T22:39:00	run[ 2 ] [ step-filter: wigcorrelateall bedcorrelate wigcorrelate createhubgroup createhub symlink ] [ job-filter: * ]	0
2015-02-23T22:42:02	run[ 2 ] [ step-filter: wigcorrelateall bedcorrelate wigcorrelate createhubgroup createhub symlink ] [ job-filter: * ]	0
2015-02-23T22:43:30	run[ 3 ] [ step-filter: * ] [ job-filter: * ]	0
2015-02-24T10:48:49	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:05:32	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:06:16	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:12:21	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:21:19	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:22:52	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:24:05	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:28:24	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:29:49	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:32:58	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:36:57	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:42:10	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:45:37	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T11:49:05	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-02-24T12:09:14	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	smoke-test
2015-02-24T12:22:01	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-02-24T12:32:39	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	0
2015-02-24T12:33:39	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	0
2015-02-24T12:34:16	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-02-24T12:43:41	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-02-24T16:05:09	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	0
2015-02-24T18:31:08	run[ 2 ] [ step-filter: symlink createhub ] [ job-filter: * ]	0
2015-02-25T10:34:38	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	0
2015-02-25T10:35:45	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-02-25T11:48:10	run[ 2 ] [ step-filter: createhub symlink ] [ job-filter: * ]	0
2015-02-25T14:14:40	run[ 2 ] [ step-filter: macsunmergednarrowpeak macsunmergedbroadpeak ] [ job-filter: * ]	0
2015-03-04T21:37:49	run[ 2 ] [ step-filter: pie2 ] [ job-filter: * ]	n
2015-03-04T21:40:41	run[ 2 ] [ step-filter: pie2 ] [ job-filter: * ]	0
2015-03-04T21:43:03	run[ 2 ] [ step-filter: pie2 ] [ job-filter: 0 ]	0
2015-03-04T21:50:08	run[ 2 ] [ step-filter: pie2 ] [ job-filter: 0 ]	0
2015-03-04T21:59:06	run[ 2 ] [ step-filter: pie2 ] [ job-filter: 0 ]	n
2015-03-04T22:01:49	run[ 2 ] [ step-filter: pie2 ] [ job-filter: 0 ]	0
2015-03-04T22:15:46	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-03-04T22:20:48	run[ 3 ] [ step-filter: * ] [ job-filter: * ]	0
2015-03-05T13:43:48	run[ 3 ] [ step-filter: * ] [ job-filter: * ]	0
2015-03-09T10:58:56	run[ 3 ] [ step-filter: * ] [ job-filter: * ]	0
2015-03-09T14:34:23	run[ 3 ] [ step-filter: * ] [ job-filter: * ]	0
2015-03-12T13:24:40	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-12T13:26:34	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-12T13:33:34	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-12T16:49:13	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-13T11:12:53	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-17T13:41:50	run[ 3 ] [ step-filter: * ] [ job-filter: * ]	0
2015-03-24T15:02:08	run[ 3 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-03-24T15:30:11	run[ 3 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-03-24T15:46:53	run[ 3 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-03-24T16:15:34	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-03-24T17:07:43	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-03-27T12:41:34	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-27T12:42:54	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-27T12:43:19	run[ 3 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-27T14:27:18	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-27T16:17:46	run[ 3 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-30T14:47:45	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-30T14:49:49	run[ 3 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-30T15:19:31	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-30T15:57:26	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-30T16:58:23	run[ 3 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-30T17:36:21	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-03-30T18:04:54	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-03-31T10:46:56	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: 7 ]	0
2015-03-31T10:48:21	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-03-31T12:36:25	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-04-07T12:39:06	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-04-07T13:06:51	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-04-07T14:17:56	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-04-07T14:30:53	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-04-07T15:01:58	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-04-07T15:34:07	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-04-07T16:38:44	run[ 2 ] [ step-filter: annotatepeaks ] [ job-filter: * ]	0
2015-04-07T17:21:21	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-04-07T17:33:34	run[ 2 ] [ step-filter: annotatepeaks7 ] [ job-filter: * ]	0
2015-04-07T17:37:04	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-04-07T17:37:29	run[ 2 ] [ step-filter: annotatepeaks7 ] [ job-filter: 0,4 ]	0
2015-04-07T17:37:42	run[ 2 ] [ step-filter: annotatepeaks7 ] [ job-filter: 0-4 ]	0
2015-04-07T17:37:48	run[ 2 ] [ step-filter: annotatepeaks7 ] [ job-filter: 0 ]	0
2015-04-07T17:38:05	run[ 2 ] [ step-filter: annotatepeaks7 ] [ job-filter: 4 ]	0
2015-04-07T17:48:51	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-04-07T17:54:29	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-04-07T18:00:12	run[ 2 ] [ step-filter: annotatepeaks7 ] [ job-filter: * ]	0
2015-04-08T09:32:04	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-04-08T10:00:19	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-04-08T11:58:57	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-04-08T13:09:52	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-04-08T14:30:37	run[ 2 ] [ step-filter: pdfmerge ] [ job-filter: * ]	0
2015-04-10T11:26:35	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-04-13T14:22:31	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-04-13T15:58:57	run[ 2 ] [ step-filter: pdfmerge ] [ job-filter: * ]	0
2015-04-13T16:50:35	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: 7 ]	0
2015-04-13T17:07:06	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-04-13T17:12:11	run[ 2 ] [ step-filter: annotatepeakstmp ] [ job-filter: * ]	0
2015-04-13T19:39:42	run[ 2 ] [ step-filter: annotatepeaks annotatepeaksgroup ] [ job-filter: * ]	0
2015-04-13T21:29:39	run[ 2 ] [ step-filter: pdfmerge ] [ job-filter: * ]	0
2015-04-13T21:47:55	run[ 2 ] [ step-filter: seperateclusters ] [ job-filter: * ]	0
2015-04-13T21:58:28	run[ 2 ] [ step-filter: seperateclusters ] [ job-filter: * ]	0
2015-04-13T22:05:16	run[ 2 ] [ step-filter: seperateclusters ] [ job-filter: * ]	n
2015-04-13T22:09:46	run[ 2 ] [ step-filter: seperateclusters ] [ job-filter: * ]	0
2015-04-13T22:12:35	run[ 2 ] [ step-filter: seperateclusters ] [ job-filter: * ]	0
2015-04-13T22:42:54	run[ 2 ] [ step-filter: seperateclusters ] [ job-filter: * ]	0
2015-04-20T11:53:39	run[ 3 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-04-20T12:35:36	run[ 3 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-04-20T15:42:31	run[ 3 ] [ step-filter: macsunmerged ] [ job-filter: * ]	0
2015-04-23T11:54:20	run[ 2 ] [ step-filter: bl6fix ] [ job-filter: * ]	0
2015-04-23T12:00:34	run[ 2 ] [ step-filter: bl6fix ] [ job-filter: * ]	0
2015-04-23T12:01:06	run[ 2 ] [ step-filter: bl6fix ] [ job-filter: * ]	0
2015-04-23T12:41:42	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	0
2015-04-23T12:43:21	run[ 2 ] [ step-filter: macsunmerged macsunmergedbroadpeak annotatepeaksgroup seperateclusters pdfmerge ] [ job-filter: * ]	0
2015-04-23T15:43:27	run[ 2 ] [ step-filter: annotatepeaksgroup seperateclusters pdfmerge ] [ job-filter: * ]	0
2015-04-23T16:10:10	run[ 2 ] [ step-filter: annotatepeaksgroup seperateclusters pdfmerge ] [ job-filter: * ]	0
2015-04-24T11:28:26	run[ 2 ] [ step-filter: annotatepeaksgroup seperateclusters pdfmerge ] [ job-filter: * ]	0
2015-04-28T15:09:08	run[ 2 ] [ step-filter: macsunmerged ] [ job-filter: 0 ]	0
2015-04-30T16:20:37	run[ 2 ] [ step-filter: annotatepeaksgroup seperateclusters ] [ job-filter: * ]	0
2015-05-06T15:14:03	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-05-06T15:16:52	run[ 2 ] [ step-filter: macsunmergedbroadpeak macsunmerged narrowpeak ] [ job-filter: * ]	0
2015-05-06T16:45:17	run[ 2 ] [ step-filter: macsunmergednarrowpeak ] [ job-filter: * ]	0
2015-05-07T11:12:52	run[ 2 ] [ step-filter: macsunmergedbroadpeak macsunmergednarrowpeak ] [ job-filter: * ]	0
2015-05-07T12:23:25	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-05-07T15:02:01	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-05-07T15:52:08	run[ 2 ] [ step-filter: annotatepeaksgroup ] [ job-filter: * ]	0
2015-05-08T11:31:11	run[ 2 ] [ step-filter: macsunmergedbroadpeak macsunmergednarrowpeak ] [ job-filter: * ]	0
2015-05-11T16:28:43	run[ 2 ] [ step-filter: seperateclusters pdfunite ] [ job-filter: * ]	0
2015-05-11T16:51:05	run[ 2 ] [ step-filter: pdfmerge ] [ job-filter: * ]	0
2015-05-19T17:28:47	run[ 2 ] [ step-filter: seperateclusters ] [ job-filter: * ]	0
2015-05-19T17:46:12	run[ 2 ] [ step-filter: seperateclusters ] [ job-filter: * ]	0
2015-05-19T17:50:29	run[ 2 ] [ step-filter: seperateclusters ] [ job-filter: * ]	0
2015-05-19T18:15:18	run[ 2 ] [ step-filter: seperateclusters ] [ job-filter: * ]	0
2015-05-21T12:22:36	run[ 2 ] [ step-filter: seperateclusters ] [ job-filter: * ]	0
2015-05-21T12:35:58	run[ 2 ] [ step-filter: seperateclusters ] [ job-filter: * ]	0
2015-05-22T10:37:44	run[ 2 ] [ step-filter: createhub ] [ job-filter: * ]	0
2015-05-22T11:02:05	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-05-22T17:01:21	run[ 3 ] [ step-filter: macsunmergedbroadpeak ] [ job-filter: * ]	0
2015-05-29T14:26:44	run[ 3 ] [ step-filter: createhub ] [ job-filter: * ]	0
2015-05-29T14:30:43	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-05-29T14:35:34	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-05-29T14:36:01	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-05-29T14:56:46	run[ 3 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-05-29T15:02:02	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-06-08T20:56:51	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-08T20:57:10	run[ 3 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-08T21:30:43	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-08T21:43:13	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-08T21:44:04	run[ 3 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-08T21:49:54	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-08T21:50:12	run[ 3 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-08T21:57:57	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-08T21:58:12	run[ 3 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-08T22:07:34	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-08T22:08:15	run[ 3 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-08T22:16:07	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-08T22:16:29	run[ 3 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-06-19T16:38:16	run[ 2 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:39:07	run[ 2 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:40:33	run[ 2 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:40:51	run[ 4 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:41:09	run[ 2 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:41:33	run[ 2 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:41:44	run[ 2 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:42:31	run[ 2 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:43:34	run[ 2 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:47:18	run[ 2 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:48:00	run[ 2 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:48:23	run[ 4 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:49:18	run[ 4 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T16:49:56	run[ 5 ] [ step-filter: bowtie_build ] [ job-filter: * ]	smoke-test
2015-06-19T16:50:16	run[ 6 ] [ step-filter: bowtie_build ] [ job-filter: * ]	smoke-test
2015-06-19T16:50:37	run[ 7 ] [ step-filter: bowtie_build ] [ job-filter: * ]	smoke-test
2015-06-19T16:50:57	run[ 8 ] [ step-filter: bowtie_build ] [ job-filter: * ]	smoke-test
2015-06-19T16:51:35	run[ 9 ] [ step-filter: bowtie_build ] [ job-filter: * ]	smoke-test
2015-06-19T16:52:09	run[ 4 ] [ step-filter: bowtie_build ] [ job-filter: * ]	smoke-test
2015-06-19T16:52:23	run[ 4 ] [ step-filter: bowtie_build ] [ job-filter: * ]	smoke-test
2015-06-19T16:53:00	run[ 4 ] [ step-filter: bowtie_build ] [ job-filter: * ]	smoke-test
2015-06-19T16:53:53	run[ 4 ] [ step-filter: bowtie_build ] [ job-filter: * ]	smoke-test
2015-06-19T16:54:58	run[ 4 ] [ step-filter: bowtie_build ] [ job-filter: * ]	smoke-test
2015-06-19T16:55:55	run[ 2 ] [ step-filter: predictfragment ] [ job-filter: * ]	smoke-test
2015-06-19T17:10:43	run[ 2 ] [ step-filter: predictfragment ] [ job-filter: * ]	0
2015-07-15T12:51:28	run[ 2 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-07-15T12:55:14	run[ 3 ] [ step-filter: pie ] [ job-filter: * ]	0
2015-07-24T16:12:18	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	Full run with revised pipeline
2015-07-24T16:14:56	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	Full run with revised pipeline
2015-07-24T16:21:31	run[ 4 ] [ step-filter: * ] [ job-filter: * ]	Full run with revised pipeline
2015-07-24T16:22:28	run[ 5 ] [ step-filter: * ] [ job-filter: * ]	Full run with revised pipeline
2015-07-27T11:45:18	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	0
