2015-09-26T12:24:25	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-26T12:25:06	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-26T12:25:35	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-26T12:39:23	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-26T15:28:24	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-26T15:51:47	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-26T15:54:47	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-26T16:36:07	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-28T09:27:55	run[ 1 ] [ step-filter: step2 ] [ job-filter: * ]	0
2015-09-28T09:44:55	run[ 1 ] [ step-filter: step2 ] [ job-filter: * ]	0
2015-09-28T11:53:07	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-28T12:01:31	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-28T12:30:14	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-28T14:25:26	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-28T15:51:45	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-28T16:52:25	run[ 1 ] [ step-filter: step2 ] [ job-filter: * ]	0
2015-09-28T17:04:50	run[ 1 ] [ step-filter: step2 ] [ job-filter: * ]	0
2015-09-28T17:28:55	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-28T17:33:11	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-09-29T09:32:08	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	0
2015-09-29T15:34:11	run[ 1 ] [ step-filter: step2 ] [ job-filter: * ]	0
2015-09-29T15:50:36	run[ 1 ] [ step-filter: step2 ] [ job-filter: * ]	0
2015-12-07T15:56:16	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-12-07T17:06:20	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-12-08T14:00:11	run[ 1 ] [ step-filter: step1 ] [ job-filter: 0 ]	0
2015-12-08T14:45:26	run[ 1 ] [ step-filter: step1 ] [ job-filter: 0 ]	0
2015-12-08T15:37:21	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-12-08T15:39:55	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	0
2015-12-08T15:45:38	run[ 1 ] [ step-filter: step1collate ] [ job-filter: * ]	0
2015-12-08T16:08:51	run[ 1 ] [ step-filter: step1collate ] [ job-filter: * ]	0
2015-12-08T16:20:12	run[ 1 ] [ step-filter: step1collate ] [ job-filter: * ]	0
2015-12-08T16:29:06	run[ 1 ] [ step-filter: step1 ] [ job-filter: * ]	smoke-test
2015-12-08T16:29:41	run[ 1 ] [ step-filter: step1 ] [ job-filter: 0 ]	smoke-test
2015-12-08T16:33:22	run[ 1 ] [ step-filter: step1 ] [ job-filter: 0 ]	smoke-test
2015-12-08T16:35:11	run[ 1 ] [ step-filter: step1 ] [ job-filter: 0 ]	smoke-test
2015-12-08T16:35:47	run[ 1 ] [ step-filter: step1 step1collate ] [ job-filter: * ]	0
2015-12-08T16:45:23	run[ 1 ] [ step-filter: step1 step1collate ] [ job-filter: * ]	0
2015-12-08T16:48:27	run[ 1 ] [ step-filter: step1 step1collate ] [ job-filter: * ]	0
2015-12-08T16:54:00	run[ 1 ] [ step-filter: step1 step1collate ] [ job-filter: * ]	0
