2015-11-20T16:13:28	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	0
2015-11-23T13:07:01	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	0
2015-11-23T13:10:48	run[ 1 ] [ step-filter: ngsavgoverpromoter ] [ job-filter: * ]	0
2015-11-23T13:19:25	run[ 1 ] [ step-filter: ngsavgoverpromoter ] [ job-filter: * ]	0
2015-11-23T13:33:35	run[ 1 ] [ step-filter: ngsavgoverpromoter ] [ job-filter: * ]	0
2015-11-23T13:33:51	run[ 1 ] [ step-filter: ngsavgoverpromoter ] [ job-filter: * ]	0
2015-11-23T13:38:05	run[ 1 ] [ step-filter: ngsavgoverpromoter ] [ job-filter: * ]	0
2015-11-23T13:40:26	run[ 1 ] [ step-filter: ngsavgoverpromoter ] [ job-filter: * ]	0
2015-11-23T13:43:45	run[ 1 ] [ step-filter: ngsavgoverpromoter ] [ job-filter: * ]	0
2015-11-23T13:45:19	run[ 1 ] [ step-filter: ngsavgoverpromoter ] [ job-filter: * ]	0
2015-11-23T13:47:23	run[ 1 ] [ step-filter: ngsavgoverpromoter ] [ job-filter: * ]	0
2015-11-23T14:09:56	run[ 1 ] [ step-filter: ngsavgpromoter ] [ job-filter: * ]	0
2015-11-23T14:14:56	run[ 1 ] [ step-filter: ngsavgoverpromoter ] [ job-filter: * ]	0
2015-11-23T15:04:51	run[ 1 ] [ step-filter: ngsavgexpr ] [ job-filter: * ]	0
2015-11-23T15:15:00	run[ 1 ] [ step-filter: step1 ngsavgoverpromoter ] [ job-filter: * ]	0
2015-11-23T15:37:00	run[ 1 ] [ step-filter: ngsavgoverpromoter ] [ job-filter: * ]	0
2015-11-25T15:12:55	run[ 1 ] [ step-filter: ngsavgcategoryB ] [ job-filter: * ]	smoke-test
2015-11-25T15:14:00	run[ 1 ] [ step-filter: ngsavgcategoryB ] [ job-filter: * ]	smoke-test
2015-11-25T15:17:47	run[ 1 ] [ step-filter: ngsavgcategoryB ] [ job-filter: * ]	smoke-test
2015-11-25T15:34:59	run[ 1 ] [ step-filter: ngsavgcategoryB ngsavgcategoryT ] [ job-filter: * ]	0
2015-11-25T15:46:21	run[ 1 ] [ step-filter: ngsavgcategoryB ngsavgcategoryT ] [ job-filter: * ]	0
2015-11-25T16:00:25	run[ 1 ] [ step-filter: ngsavgcategoryB ] [ job-filter: * ]	0
2015-11-25T16:03:00	run[ 1 ] [ step-filter: ngsavgcategoryB ngsavgcategoryT ] [ job-filter: * ]	0
2015-11-25T16:05:38	run[ 1 ] [ step-filter: ngsavgcategoryB ngsavgcategoryT ] [ job-filter: * ]	0
2015-11-25T16:07:02	run[ 1 ] [ step-filter: ngsavgcategoryB ngsavgcategoryT ] [ job-filter: * ]	0
2015-11-25T16:09:58	run[ 1 ] [ step-filter: ngsavgcategoryB ngsavgcategoryT ] [ job-filter: * ]	0
2015-11-25T16:22:53	run[ 1 ] [ step-filter: ngsavgcategoryB ngsavgcategoryT ] [ job-filter: * ]	0
2015-11-25T17:16:58	run[ 1 ] [ step-filter: ngsavgcategoryB ngsavgcategoryT ] [ job-filter: * ]	0
2015-11-25T18:33:39	run[ 1 ] [ step-filter: ngsavgcategoryB ngsavgcategoryT ] [ job-filter: * ]	0
2015-12-01T20:07:47	run[ 1 ] [ step-filter: gtfadjust ngsavgcategoryBLMR ngsavgcategoryTLMR ] [ job-filter: * ]	0
2015-12-01T20:08:01	run[ 1 ] [ step-filter: gtfadjust ngsavgcategoryBLMR ngsavgcategoryTLMR ] [ job-filter: * ]	0
2015-12-01T20:08:43	run[ 1 ] [ step-filter: gtfadjust ngsavgcategoryBLMR ngsavgcategoryTLMR ] [ job-filter: * ]	0
2015-12-01T20:46:06	run[ 1 ] [ step-filter: gtfadjust ngsavgcategoryBLMR ngsavgcategoryTLMR ] [ job-filter: * ]	0
2015-12-01T20:55:20	run[ 1 ] [ step-filter: gtfadjust ngsavgcategoryBLMR ngsavgcategoryTLMR ] [ job-filter: * ]	0
2015-12-01T20:57:59	run[ 1 ] [ step-filter: gtfadjust ngsavgcategoryBLMR ngsavgcategoryTLMR ] [ job-filter: * ]	0
2015-12-01T21:28:31	run[ 1 ] [ step-filter: ngsavgcategoryBLMR ngsavgcategoryTLMR ] [ job-filter: * ]	0
2015-12-01T22:38:58	run[ 1 ] [ step-filter: ngsavgcategoryBLMR ngsavgcategoryTLMR ] [ job-filter: * ]	0
2015-12-01T23:05:02	run[ 1 ] [ step-filter: gtfadjust ngsavgcategoryBLMR ngsavgcategoryTLMR ] [ job-filter: * ]	0
2015-12-02T10:57:22	run[ 1 ] [ step-filter: gtfadjust ngsavgcategoryBLMR ngsavgcategoryTLMR ] [ job-filter: * ]	0
2015-12-02T12:15:41	run[ 1 ] [ step-filter: gtfadjust ngsavgcategoryBLMR ngsavgcategoryTLMR lmrPeakMark ] [ job-filter: * ]	0
2015-12-02T13:24:08	run[ 1 ] [ step-filter: lmrPeakMark ] [ job-filter: * ]	0
2015-12-02T13:30:54	run[ 1 ] [ step-filter: gtfadjust ngsavgcategoryBLMR ngsavgcategoryTLMR lmrPeakMark ] [ job-filter: * ]	0
2015-12-02T13:56:40	run[ 1 ] [ step-filter: lmrPeakMark ] [ job-filter: * ]	0
2015-12-02T14:02:24	run[ 1 ] [ step-filter: lmrPeakMark ] [ job-filter: * ]	0
2015-12-02T14:04:02	run[ 1 ] [ step-filter: lmrPeakMark ] [ job-filter: * ]	0
2015-12-02T14:09:39	run[ 1 ] [ step-filter: ngscategoryTLMR ] [ job-filter: * ]	0
2015-12-02T14:10:03	run[ 1 ] [ step-filter: ngscategoryTLMR ] [ job-filter: * ]	0
2015-12-02T14:10:22	run[ 1 ] [ step-filter: ngsavgcategoryTLMR ] [ job-filter: * ]	0
2015-12-02T14:21:10	run[ 1 ] [ step-filter: ngsavgcategoryTLMR ngsavgcategoryBLMR ] [ job-filter: * ]	0
2015-12-02T14:22:05	run[ 1 ] [ step-filter: ngsavgcategoryTLMR ngsavgcategoryBLMR ] [ job-filter: * ]	0
2015-12-02T14:35:56	run[ 1 ] [ step-filter: lmrPeakMark ] [ job-filter: * ]	0
2015-12-02T14:49:04	run[ 1 ] [ step-filter: lmrPeakMark ] [ job-filter: * ]	0
